/* pages/orderdetail/orderdetail.wxss */
.detail{
  background: #ecedf2;
  padding: 0 20rpx;
  overflow: auto;
}
#orderdetail .pickup{
  margin: 20rpx 0;
  padding: 0 20rpx;
  background: #fff;
  border-radius: 10rpx; 
}
.msg{
  padding: 24rpx 0;
  border-bottom: 1px solid #ccc;
}
.shopname,.namephone{
  height: 50rpx;
  line-height: 50rpx;
  font-size: 26rpx;
}
.shopname{
  color: red;
}
.adr{
  color: #a0a0a0;
  font-size: 26rpx;
  height: 40rpx;
  line-height: 40rpx;
}
.shopphone{
  height: 92rpx;
  line-height: 92rpx;
  font-size: 26rpx;
}

#orderdetail .goods{
  padding: 30rpx 20rpx;
  display: flex;
  background: #fff;
  border-radius: 10rpx; 
}
#orderdetail .goods image{
  height: 200rpx;
  width: 200rpx;
}
.goodscontent{
  flex: 1;
  padding-left: 20rpx;
}
.goodscontent .title{
  width: 440rpx;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
  height: 56rpx;
  line-height: 56rpx;
  font-size: 28rpx;
}
.goodscontent .spec{
  color: #858585;
  height: 46rpx;
  line-height: 46rpx;
}
.goodscontent .play{
  display: flex;
  height: 52rpx;
  line-height: 52rpx;
}
.goodscontent .play .date{
  color: red;
  flex: 1;
}
.goodscontent .play .num{
  width: 82rpx;
  text-align: center;
}
.goodscontent .price{
  height: 46rpx;
  line-height: 45rpx;
}
.goodscontent .price .sp1{
  font-size: 20rpx;
  color: red;
}
.goodscontent .price .sp2{
    font-size: 30rpx;
    color: red;
    padding-left: 10rpx;
}
.goodscontent .price .sp3{
  font-size: 20rpx;
  color: #a5a5a5;
  padding-left: 20rpx;
  text-decoration: line-through;
}
.allprice{
  border-radius: 10rpx;
  margin-top: 20rpx;
  padding: 0 20rpx;
  background: #fff;
}
.allprice{
  padding: 0 20rpx;
}
.allnumpic{
  display: flex;
  padding-bottom:14rpx;
  height: 98rpx;
  line-height: 98rpx;
  font-size: 26rpx;
  border-bottom: 1px solid #ccc;
}
.allnumpic .num,.allnumpic .pic{
  font-size: 26rpx;
  flex: 1;
}
.allnumpic .pic{
  text-align: right;
}
.allnumpic .pic .sp1{
  font-size: 20rpx;
  color: red;
}
.allnumpic .pic .sp2{
  font-size: 30rpx;
  color: red;
}
.orderdate{
  padding: 20rpx 0;
}
.orderdate .code{
  display: inline-block;
  height: 32rpx;
  line-height: 32rpx;
}
.pay{
  height: 50px;
  padding: 10px 10rpx;
  box-sizing: border-box;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background: #fff;
}
.pay .pay-btn{
  height: 30px;
  line-height: 30px;
  width: 198rpx;
  text-align: center;
  border: 1px solid red;
  border-radius: 30px;
  margin-left: 40rpx;
  float: right;
}
.paygoods{
  background: red;
  color: #fff;
}
.addgoods{
  color: red;
}
.paycontent{
  height: 455rpx;
  width: 100%;
  padding: 65rpx 20rpx 0;
  position: relative;
  box-sizing: border-box;
}
.payimg{
  height: 76rpx;
  width: 750rpx;
  position: absolute;
  top: 0;
  left: 0;
}
.payimg image{
  height: 100%;
  width: 100%;
}
.dates{
  width: 100%;
  position: absolute;
  margin: auto;
  top:-50%;
  right: -50%;
  left: -50%;
  bottom: -50%;
  height: 76rpx;
  line-height: 76rpx;
  text-align: center;
  font-size: 24rpx;
  color: #fff;
}
.paycontent .title{
  height: 84rpx;
  line-height: 84rpx;
  color: #ba434c;
  text-align: center;
  font-size: 28rpx;
}
.buyadr{
  padding: 20rpx;
  background: #f3f3f3;
}
.buyadr .shop{
  display: flex;
  font-size: 32rpx;
}
.shopadr{
  height: 40rpx;
  line-height: 40rpx;
  text-align: center;
  font-size: 26rpx;
  color: #919191;
}
.paycontent .btn{
  padding-top: 34rpx;
}
.cancel,.sure{
  height: 106rpx;
  line-height: 106rpx;
  width: 326rpx;
  text-align: center;
  border-radius: 53rpx;
}
.cancel{
  color: #ccc;
  border: 1px solid #ccc;
  float: left;
}
.sure{
  color: red;
  border: 1px solid red;
  float: right;
}
.van-nav-bar{
  background: red !important;
}
.van-nav-bar__text{
  color: #fff !important;
}
