/* pages/classSearch/classSearch.wxss */
.van-nav-bar{
  background: #a3e47c !important;
 
}
.van-nav-bar__text{
  color: #fff !important;
}
.goods{
  padding:15rpx 0;
  background:#ebecf1;
}
.hot .recomend-banner{
  width: 100%;
  height: 216rpx;
}
.hot .recomend-banner image{
  height: 100%;
  width: 100%;
}